#s:11|Entry|-1|-1|12|-1| _   !#  |[_]--'---|!'!""`""!|! ! /^\ !|!_!_!I!_!|
#s:12|Corridor|11|-1|13|121|  _____  |  _ _ _  |  _ _ _  |  _ _ _  |  _____  |
#s:121|Dungeon|-1|12|-1|-1|    :    | '. _ .'| = (=) =| .'   '.|    :    |
#s:13|Lunchroom|12|131|14|-1|        | \.../  |  \_/   |   Y    |  _!_   |
#s:131|Room|-1|132|-1|13| .-===-. | ! . . ! | ! .'. ! |()_____()|II_____II|
#s:132|Bathroom|-1|-1|-1|131|       _  |      ! ! |   ___! ! |  (    .' |   )  (   |
#s:14|Kitchen|13|-1|15|-1|         |         |         |         |         |
#s:15|Interior|14|-1|16|-1|         |         |         |         |         |
#s:16|Garden|15|-1|-1|-1| /\ /\ /\|//\\/\\/\|//\\/\\/\| II II II |---------|

#o:21|rock|11
#o:22|shield|16
#o:23|cap|121
#o:24|apple|13
#c:31|BadGuy|Enemy |4|0|121|Achoo!|
#c:32|GoodGuy|Friend|8|1|132|I like trains|
