#s:11|Entry|-1|-1|12|-1| _   !#  |[_]--'---|!'!""`""!|! ! /^\ !|!_!_!I!_!|
#s:12|Corridor|11|-1|13|121|  _____  |  _ _ _  |  _ _ _  |  _ _ _  |  _____  |
#s:121|Dungeon|-1|12|-1|-1|    :    | '. _ .'| = (=) =| .'   '.|    :    |
#s:13|Lunchroom|12|131|14|-1|        | \.../  |  \_/   |   Y    |  _!_   |
#s:131|Room|-1|132|-1|13| .-===-. | ! . . ! | ! .'. ! |()_____()|II_____II|
#s:132|Bathroom|-1|-1|-1|131|       _  |      ! ! |   ___! ! |  (    .' |   )  (   |
#s:14|Kitchen|13|-1|15|-1|         |         |         |         |         |
#s:15|Interior|14|-1|16|-1|         |         |         |         |         |
#s:16|Garden|15|-1|-1|-1| /\ /\ /\|//\\/\\/\|//\\/\\/\| II II II |---------|

#o:21|rock|11
#o:22|shield|16
#o:23|cap|121
#o:24|apple|13
#c:31|BadGuy|Enemy |4|0|131|Achoo!|
#c:32|GoodGuy|Friend|8|1|132|I like trains|

#l:1|link11-12|11|12|S|1
#l:2|link12-11|12|11|N|1
#l:3|link12-13|12|13|S|1
#l:4|link13-12|13|12|N|1
#l:5|link12-121|12|121|W|0
#l:6|link121-12|121|12|E|0
#l:7|link121-16|121|16|S|1
#l:8|link13-131|13|131|E|1
#l:9|link131-13|131|13|W|1
#l:10|link13-14|13|14|S|1
#l:11|link14-13|14|13|N|1
#l:12|link131-132|131|132|E|1
#l:13|link132-131|132|131|W|1
#l:14|link14-15|14|15|S|1
#l:15|link15-14|15|14|N|1
#l:16|link15-16|15|16|S|1
#l:17|link16-15|16|15|N|1

#p:1|Player1|^C1>|11|10|3|
#p:2|Player2|^C2>|11|10|3|
