#s:11|Entry| _   !#  |[_]--'---|!'!""`""!|! ! /^\ !|!_!_!I!_!|
#s:12|Corridor|  _____  |  _ _ _  |  _ _ _  |  _ _ _  |  _____  |
#s:121|Dungeon|    :    | '. _ .'| = (=) =| .'   '.|    :    |
#s:13|Lunchroom|        | \.../  |  \_/   |   Y    |  _!_   |
#s:131|Room| .-===-. | ! . . ! | ! .'. ! |()_____()|II_____II|
#s:132|Bathroom|       _  |      ! ! |   ___! ! |  (    .' |   )  (   |
#s:14|Kitchen|         |         |         |         |         |
#s:15|Interior|         |         |         |         |         |
#s:16|Garden| /\ /\ /\|//\\/\\/\|//\\/\\/\| II II II |---------|

#o:21|rock|A heavy rock|11
#o:22|shield|A sturdy shield|16
#o:23|cap|A wizard's cap|121
#o:24|apple|A red apple|13

#c:31|Gordon|Gordon|5|0|12|Achooo!|
#c:32|Batman|Batman|18|1|12|I'm Batman|
#c:33|Police|Police|7|1|13|HEY! YOU!|

#l:1|link11-12|11|12|S|1
#l:2|link12-11|12|11|N|1
#l:3|link12-13|12|13|S|1
#l:4|link13-12|13|12|N|1
#l:5|link12-121|12|121|W|0
#l:6|link121-12|121|12|E|0
#l:7|link121-16|121|16|S|1
#l:8|link13-131|13|131|E|1
#l:9|link131-13|131|13|W|1
#l:10|link13-14|13|14|S|1
#l:11|link14-13|14|13|N|1
#l:12|link131-132|131|132|E|1
#l:13|link132-131|132|131|W|1
#l:14|link14-15|14|15|S|1
#l:15|link15-14|15|14|N|1
#l:16|link15-16|15|16|S|1
#l:17|link16-15|16|15|N|1

#p:1|Knight|^C>|11|5|3|
#p:2|Damsel|^d>|11|5|3|